<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="theo.css">
    <style>.counter{
      column-count: 4;
    }
    h1{
        color: darkgreen;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>
    <h1>my favorite hobby</h1>
    <div class="counter">
 
Hello? I'm Yves.<br>
 the favorite hobby is the things that usually done by someone whenever
 he/she get the leisure time.
My favorite hobby are reading and watching  .this is due to
 the fact that I like reading different books as well as the motivational stories.
I profound that if you want to 
hide some alliterated people you hide things in the books especially the things that are written. that why I took even a little moment per day for reading the books .and there fore whenever I'm reading I grasp different things which are more vital in real life.in my real life I used to work harder than how I could do.therefore I seized that nothing I could gain from my laziness . for that case we have to ignore the laziness by doing hard things so the more we will do hard things, the more we will be the 
strong people be cause nothing is very easy in this world .
</div>
</body>
</html>